{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "myverysecretkeydontsteelitpleaseddddddddddddddddddddddddddddddddddddd",
  "AdminSecret": "shhhhhh",
  "ConnectionStrings": {
    "Company": "Server=.;Database=EmployeesIdentity;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true;"
  }
}
