{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeFirstContext": "Server=(localdb)\\mssqllocaldb;Database=CodeFirstContext-69ace803-8e00-4e03-a52b-ac9c755f5149;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}