{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsContext": "Server=(localdb)\\mssqllocaldb;Database=ProductsContext-c7c7f90d-c505-48d8-8558-690e0647976a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}